<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            color: red;
        }

        div {
            width: auto;
        }

        .bg1 {
            background-image: url(../img/bg1.png);
        }

        div .bg1:hover {
            background-image: url(../img/bg11.png);
        }

        .bg2 {
            background-image: url(../img/bg2.png);
        }

        div .bg2:hover {
            background-image: url(../img/bg22.png);
        }

        .bg3 {
            background-image: url(../img/bg3.png);
        }

        div .bg3:hover {
            background-image: url(../img/bg22.png);
        }

        .bg4 {
            background-image: url(../img/bg4.png);
        }

        div .bg4:hover {
            background-image: url(../img/bg11.png);
        }

        .bg5 {
            background-image: url(../img/bg5.png);
        }

        div .bg5:hover {
            background-image: url(../img/bg11.png);
        }
    </style>
</head>

<body>
<div>
    <a class="bg1" href="#">五彩导航</a>
    <a class="bg2" href="#">五彩导航</a>
    <a class="bg3" href="#">五彩导航</a>
    <a class="bg4" href="#">五彩导航</a>
    <a class="bg5" href="#">五彩导航</a>
</div>
</body>

</html>