<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>

    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            height: 41px;
            padding: 0 20px;
            color: gray;
        }


        .nav {
            height: 41px;
            background-color: #fcfcfc;
            color: #4c4c4c;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }

        .nav a:hover {
            background-color: red;
            color: aqua;
        }
    </style>

</head>

<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微师</a>
    <a href="#">关注我</a>
</div>
</body>

</html>